Application: KiCad Schematic Editor x86_64 on x86_64

Version: 7.0.11+dfsg-1build4, release build

Libraries:
	wxWidgets 3.2.4
	FreeType 2.13.2
	HarfBuzz 8.3.0
	FontConfig 2.15.0
	libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.7

Platform: Ubuntu 24.04.2 LTS, 64 bit, Little endian, wxGTK, ubuntu, wayland

Build Info:
	Date: Apr  1 2024 06:00:58
	wxWidgets: 3.2.4 (wchar_t,wx containers) GTK+ 3.24
	Boost: 1.83.0
	OCC: 7.6.3
	Curl: 8.5.0
	ngspice: 42
	Compiler: GCC 13.2.0 with C++ ABI 1018

Build settings:
	KICAD_SPICE=ON

